<section class="skills-inner">

<div class="skills-sub sub">

<h2>Skillset</h2>
<a href="" id="skills-smarter"><h1>Smarterer</h1></a>
<a href="" id="skills-codecademy"><h1>CodeCademy</h1></a>
<a href="" id="skills-treehouse"><h1>Treehouse</h1></a>
<a href="" id="skills-99designs"><h1>99designs</h1></a>

</div>

<div class="courses-sub sub">

<h2>Coursework</h2>
<a href="" id="courses-palomar"><h1>Palomar</h1></a>
<a href="" id="courses-sdce"><h1>SDCE</h1></a>
<a href="" id="courses-codecademy"><h1>CodeCademy</h1></a>
<a href="" id="courses-treehouse"><h1>Treehouse</h1></a>

</div>

</section>